MainWindow.xaml

<Window x:Class="Calendar_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Select the Year" Height="28" HorizontalAlignment="Left" Margin="25,58,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Select the Month" Height="28" HorizontalAlignment="Left" Margin="29,94,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,61,0,0" Name="Year" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,92,0,0" Name="Month" VerticalAlignment="Top" Width="120" />
        <Label Content="Holiday Type" Name="label3" Margin="29,128,373,152" />
        <ComboBox Height="23" Name="HolidayType" Width="120" Margin="0,128,224,160" HorizontalAlignment="Right" />
        <GroupBox Header="Month Year Selector" Height="130" HorizontalAlignment="Left" Margin="20,41,0,0" Name="groupBox1" VerticalAlignment="Top" Width="471">
            
        </GroupBox>
        <Button Content="Say" Height="23" HorizontalAlignment="Left" Margin="204,177,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OnClickSay" />
        <ListBox Height="93" HorizontalAlignment="Left" Margin="20,206,0,0" Name="DisplayBox" VerticalAlignment="Top" Width="471" />
    </Grid>
</Window>
